

.navbar .topnavbar, .panel-gradient{
  background-color:  @preloader-bg;
  background-image: -webkit-linear-gradient(135deg, darken(@preloader-bg2, 10%) 10%, @preloader-bg 90%); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(135deg, darken(@preloader-bg2, 10%) 10%, @preloader-bg 90%); /* FF3.6+ */
  background-image:     -ms-linear-gradient(135deg, darken(@preloader-bg2, 10%) 10%, @preloader-bg 90%); /* IE10 */
  background-image:      -o-linear-gradient(135deg, darken(@preloader-bg2, 10%) 10%, @preloader-bg 90%); /* Opera 11.10+ */
  background-image:         linear-gradient(135deg, darken(@preloader-bg2, 10%) 10%, @preloader-bg 90%); /* W3C */
}
.dropdown-menu.maintenance{
  min-width: 300px;
  padding: 0;
  margin: 0;
  border-radius: 5px !important;
  border: none;
  background-color: #5ac7f8 !important;
  color: white;
  text-align: center;
  .list-group {
    margin-bottom: 0;
    text-align: left;
    .media-box-body{
      max-width: 160px;
    }
  }
}

.row-table-header{
  .header{
    margin:0;
    padding:0;
    display:table-caption;
    i{ margin:0; }
    a{
      i{ float:right; }
    }
  }
  hr{
    margin: 10px 0;
  }
}

.border-secondary{
  border: 1px solid @brand-info-light;
  em, i{ color: @brand-info-light; }
}

.widget{
  border: 1px solid #e4eaec;
}

.form-group{
  span.fa{
    top:0 !important;
  }
}

.form-wizard{
  .form-group{
    label {
      margin-top: 15px;
      font-size: 16px;
      color: @gray-text;
    }
  }
}

.pager {
  .next,
  .previous{
    a{
      border-radius: @border-radius-base;
    }
  }
}


.default-input-group-lg > .form-control {
  height: 38px;
  padding: 8px 13px;
  font-size: 14px;
  line-height: 1.44;
  border-radius: 6px;
}



// BUTTON OUTLINES
.btn-default {
  &.outline{
    background: transparent !important;
    border: 1px solid @btn-default-bg !important;
    color: @btn-default-bg;
  }
}
.btn-primary {
  &.outline{
    background: transparent !important;
    border: 1px solid @btn-primary-bg !important;
    color: @btn-primary-bg;
  }
}
.btn-action {
  &.outline{
    background: transparent !important;
    border: 1px solid @btn-action-bg !important;
    color: @btn-action-bg;
  }
}
// Success appears as green
.btn-success {
  &.outline{
    background: transparent !important;
    border: 1px solid @btn-success-bg !important;
    color: @btn-success-bg;
  }
}
// Info appears as blue-green
.btn-info {
  &.outline{
    background: transparent !important;
    border: 1px solid @btn-info-bg !important;
    color: @btn-info-bg;
  }
}
// Warning appears as orange
.btn-warning {
  &.outline{
    background: transparent !important;
    border: 1px solid @btn-warning-bg !important;
    color: @btn-warning-bg !important;
  }
}
// Danger and error appear as red
.btn-danger {
  &.outline{
    background: transparent !important;
    border: 1px solid @btn-danger-bg !important;
    color: @btn-danger-bg !important;
  }
}


